<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>AI</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        header{
            height: 25vh;
        }
        section.first,section.second{
            display: flex;
            flex-direction: row;
        }
        section>div:first-child {
            height: 75vh;
            width: 25vw;
            background-color: rgba(0, 188, 212, 0.3);
            margin: 2px;
        }
        section>div:last-child{
            flex: 1;
            background-color: rgba(128, 128, 128, 0.7);
            height: 75vh;
            margin: 2px;
        }
        section>nav {
    width: 50%;
    margin: 2px;
    height: 100vh;
}
        section>nav>div{
            height: 49.6%;
            margin: 2px;
        }
        section>nav:first-child>div:first-child {
    background-color: rgba(154, 205, 50, 0.3);
}
        section>nav:nth-child(2) {
    background-image: linear-gradient(45deg,grey,rgba(206, 206, 206, 0.3));
}
        section>nav>div:first-child{
        background-color: rgba(255, 235, 59, 0.3);
        }
        section>nav>div:last-child{
        background-color:rgba(128, 128, 128, 0.26); 
        }
        section.third{
            height: 100vh;
            width: 100vw;
            padding: 2px
        }
        section.third>div:first-child {
    width: 65.7vw;
    height: 99vh;
    background-color: aqua;
}
    </style>
</head>
<body>
    <header></header>
    <section class="first">
        <div></div>
        <div></div>
    </section>
    <section class="second">
        <nav>
            <div></div>
            <div></div>
        </nav>
        <nav></nav>
        <nav>
        <div></div>
        <div></div>
        </nav>
    </section>
    <section class="third">
        <div></div>
        <div></div>
    </section>
    <footer></footer>
</body>
</html>